އަމީރުލް މުއުމިނީން އަބޫ ޙަފްޞު ޢުމަރު ބިން އަލްޚައްޠާބު ރިވާ ކުރެއްވި
ރަސޫލު ﷲ ﷺ ޙަދީޘް ކުރައްވަނިކޮށް ތިމަން އަޑު އެހިން
ޢަމަލުތައް ބިނާވެގެން ވަނީ ނިޔަތްތަކުގެ މައްޗަށް
އަދި ކޮންމެ މީހަކަށް ވެސް ވަނީ އެ މީހަކު ނިޔަތް ގަތް ކަމެއް
ވީމާ މީހަކު ހިޖުރަ ކުރީ ﷲ އާއި އެ އިލާހުގެ ރަސޫލާއަށްޓަކައި ނަމަ
ފަހެ އޭނާގެ ހިޖުރަ ވަނީ ﷲ އާއި އެ އިލާހުގެ ރަސޫލާއަށް
އަދި މީހަކު ހިޖުރަ ކުރީ ދުނިޔެ ހޯދުމަށް ނުވަތަ އަންހެނަކާ އިނުމަށް ކަމުގައި ވަނީ ނަމަ
ފަހެ އޭނާގެ ހިޖުރަ ވަނީ އެ ހިޖުރަ ކުރި ކަމަކަށް
އަދިވެސް ﷲ ރުއްސުން ލެއްވި ޢުމަރުގެފާނު ރިވާ ކުރެއްވި
ރަސޫލު ﷲ ﷺ ގެ އަރިހުގައި ތިމަންމެން ވަނިކޮށް އެ ތަނަށް މީހަކު އަތުވެއްޖެ
އޭނާގެ ފޭރާމުގެ ހުދުކަން ނުހަނު ގަދަ
އަދި އިސްތަށީގެ ކަޅުކަން ވެސް އެހާމެ ގަދަ
އޭނާގެ ކިބައިން ދަތުރެއްކޮށްފައި އައިކަމުގެ އެއްވެސް އަސަރެއް ފެންނާކަށް ނެތް
އަދި ތިމަންމެންގެ ތެރެއިން އެއްވެސް މީހަކަށް އެއީ ކާކު ކަމެއް ނޭނގޭ
އޭނާ އައިސް  އިށީނދެ  ދެ އަތްތިލަ ފަލަމަސްގަނޑުގެ މަތީ ބާއްވާފައި ދެންނެވި
އޭ މުޙައްމަދުގެފާނެވެ! އިސްލާމާ ބެހޭ ގޮތުން ތިމަންނާއަށް ޚަބަރު ދެއްވާ
ވީމާ ރަސޫލު ﷲ ﷺ ޙަދީޘް ކުރެއްވި
އިސްލާމަކީ، ﷲ ފިޔަވައި އަޅުކަން ޙައްޤުވާ އެހެން އެއްވެސް އިލާހަކު ނުވާ ކަމަށް ހެކިވުމާއި
އަދި މުޙައްމަދުގެފާނީ اللّهގެ ރަސޫލާ ކަމަށް ތިބާ ހެކިވުން
އަދި ނަމާދު ޤާއިމުކޮށް މުދަލު ޒަކާތް ދީ ރަމަޟާން މަހު ރޯދަ ހިފުުމާއި
އަދި ތިބާއަށް ކުޅަދާނަކަން ލިބި އެ ކަމަށް މަގު ފަހި ވެއްޖެ ނަމަ ގެފުޅަށް ގޮސް ޙައްޖުވުން
އޭނާ ދެންނެވީ ތިޔަ ވިދާޅުވީ ތެދެއް
ޙަދީޘް ކިޔައިދެއްވަމުން ޢުމަރުގެފާނު ވިދާޅުވި
އޭނާއާމެދު ތިމަންމެން އަޖައިބު ވީމު
އޭނާ ނަބިއްޔާއާ ސުވާލު ކޮށްފައި ޚުދު އަމިއްލައަށް ނަބިއްޔާ ތެދު ވެސްކުރޭ
ދެން އެ މީހާ ދެންނެވީ އީމާނާ ބެހޭ ގޮތުން ތިމަންނާއަށް ޚަބަރު ދެއްވާ
އެއީ ﷲ އަށާއި އެ އިލާހުގެ މަލާއިކަތުންނަށާއި ފޮތްތަކަށާއި ރަސޫލުންނަށާއި އާޚިރަތް ދުވަހަށް ތިބާ އީމާން ވުން
އަދި ޤަޟާ ޤަދަރުގެ ހެޔޮ މިންވަރާއި ނުބައި މިންވަރަށް ތިބާ އީމާން ވުން
ދެން ދެންނެވީ އިޙުސާނާ ބެހޭ ގޮތުން ތިމަންނާއަށް ޚަބަރު ދެއްވާ
އެއީ ތިބާ ﷲ ފެނިހުރެ އަޅުކަން ކުރާނެ ފަދައިން އެ އިލާއަށް އަޅުކަން ކުރުން
ފަހެ ތިބާއަށް އެ އިލާހު ނުފެނުނު ކަމުގައި ވިޔަސް ހަމަކަށަވަރުން އެ އިލާހު ތިބާއަށް ބައްލަވާވޮޑިގެންވޭ
ޤިޔާމަތް ވާނެ ވަޤުތަކާ ބެހޭ ގޮތުން ތިމަންނާއަށް ޚަބަރު ދެއްވާ
އެ ކަމާއި ބެހޭ ގޮތުން ސުވާލު ކުރި ފަރާތަށް ވުރެ ބޮޑަށް ސުވާލު ކުރެވުނު ފަރާތަށް އެނގިގެނެއް ނުވޭ
އޭގެ ޢަލާމާތްތަކާ ބެހޭ ގޮތުން ތިމަންނާއަށް ޚަބަރު ދެއްވާ
އެއީ އަޅު އަންހެނަކު އޭނާގެ ސާހިބު ކަމަނާ ވިހުން
އަދި ހުސްފަޔާ އޮރިޔާންކަންމަތީ ފަޤީރު ޙާލުގައި ބަކަރި ހުއިހައްޕާ މީހުން އިމާރާތްތައް އުސް ކުރުމުގައި ވާދަކޮށް އުޅޭތަން ފެނުން
ޢުމަރުގެފާނު ވިދާޅުވި އެއަށް ފަހު އެ މީހަކު ހިނގައްޖެ ދެން މުއްދަތެއް ވާނދެން ތިމަން ހުރީމު
އެއަށް ފަހު ނަބިއްޔާ ތިމަންނާއަށް ޙަދީޘް ކުރެއްވި އޭ ޢުމަރުގެފާނު، ސުވާލު ކުރީ ކާކުކަން އެނގިލައްވާތޯ
ތިމަން ދެންނެވީ މޮޅަށް ދެނެވޮޑިގެން ވަނީ ﷲ އާއި އެ އިލާހުގެ ރަސޫލާ
ނަބިއްޔާ ޙަދީޘް ކުރެއްވި ހަމަކަށަވަރުން އެއީ ޖިބްރީލުގެފާނު
ތިޔަބައިމީހުންގެ ގާތަށް އެ ވަޑައިގަތީ ތިޔަބައިމީހުންގެ ދީން ތިޔަބައިމީހުންނަށް ދަސްކޮށް ދެއްވުމަށް
އެ ދެބަފައިކަލުންނަށް ރުއްސުންލެއްވި އަބޫ ޢަބްދުއްރަޙްމާނު އަބްދު ﷲ ބިން ޢުމަރު ބިން އަލްޚައްޠާބު ރިވާ ކުރެއްވި
ރަސޫލު ﷲ ﷺ ތިމަންމެންނަށް ޙަދީޘް ކުރެއްވި
އިސްލާމް ދީން ބިނާވެގެން ވަނީ ފަސް ކަމެއްގެ މައްޗަށް
އެއީ ﷲ ފިޔަވައި އަޅުކަން ޙައްޤުވާ އެހެން އެއްވެސް އިލާހަކު ނުވާކަމަށް ހެކިވުމާ
އަދި މުޙައްމަދުގެފާނީ އެ އިލާހުގެ އަޅާ އަދި ރަސޫލާކަމަށް ހެކިވުމާ
ނަމާދު ޤާއިމު ކުރުމާއި މުދަލު ޒަކާތް ދިނުމާއި ގެފުޅަށް ގޮސް ޙައްޖުވުމާއި ރަމަޟާން މަހުގެ ރޯދަ ހިފުން
އަބޫ ޢަބްދުއްރަޙްމާނު ޢަބްދު ﷲ ބިން މަސްޢޫދު ރިވާ ކުރެއްވި
ރަސޫލު ﷲ ﷺ ތިމަންމެންނަށް ޙަދީޘް ކުރެއްވި
އަދި އެ ނަބިއްޔާ ތެދުވެރިވެފައި އަދި ބަސްފުޅު ތެދު ކުރެވިގެންވޭ
ހަމަކަށަވަރުން ތިޔަބައިމީހުންގެ ތެރެއިން ކޮންމެ މީހަކުމެ
އޭނާގެ މައިމީހާގެ ބަނޑުގައި ސާޅީސް ދުވަސް ވަންދެން އޭނާގެ ޚަލްޤުކުރުން އެއްކުރެވިގެންދޭ
ދެން ގަނޑުލޭކޮޅަކަށްވެ ހަމަ އެހައި ދުވަސް ވަންދެން އެ ގޮތުގައި އޮވޭ
ދެން މަސްކޮޅަކަށްވެ ހަމަ އެހައި ދުވަސް ވަންދެން އެ ގޮތުގައި އޮވޭ
ދެން އޭނާގެ ގާތަށް މަލާއިކަތަކު ފޮނުއްވެވި އެ މަލާއިކަތާ އޭނާއަށް ފުރާނަ އެޅުއްވުމަށް ފުމެލައްވާ
އަދި އެ މަލާއިކަތާއަށް ހަތަރު ކަމަކުން އަމުރު ކުރެއްވޭނެ
އެއީ އެ މީހާގެ ރިޒުގާއި އަޖަލާއި ޢަމަލާއި އަދި އޭނާއަކީ އަބާއްޖަވެރިއެއް ނުވަތަ ބާއްޖަވެރިއެއްތޯ ލިޔުއްވުމަށް
ފަހެ އެ އިލާހު ފިޔަވައި އަޅުކަން ޙައްޤުވާ އެހެން އެއްވެސް އިލާހަކު ނުވާ ﷲ ގަންދީ ބުނަން
ހަމަކަށަވަރުން ތިޔަބައިމީހުންގެ ތެރެއިން މީހަކު އޭނާއާއި ސުވަރުގެއާ ދެމެދު މުށެއްގެ މިންވަރު މެނުވީ ނެތިއްޖައުމަށް ދާންދެން
ސުވަރުގޭގެ އަހުލުވެރިންގެ ޢަމަލުން ޢަމަލު ކުރަމުން ދާނެ
ދެން ފަހެ ފޮތް، އެބަހީ ލައުޙުލް މަޙްފޫޡުގައިވާ ގޮތް އިސްވެ ހިނގައި
ދެން އުމުރުގެ ފަހުކޮޅުގައި އޭނާ އަމިއްލައަށް ބަދަލުވެ ނުބައިކޮށް އުޅެ
ނަރަކައިގެ އަހުލުވެރިންގެ ޢަމަލުން ޢަމަލު ކުރަމުން ގޮސް އެންމެ ފަހުން އޭނާ ނަރަކައަށް ވަންނާނެ
އަދި ހަމަކަށަވަރުން ތިޔަބައިމީހުންގެ ތެރެއިން މީހަކު އޭނާއާއި ނަރަކައާ ދެމެދު މުށެއްގެ މިންވަރު މެނުވީ ނެތިއްޖައުމަށް ދާންދެން
ނަރަކައިގެ އަހުލުވެރިންގެ ޢަމަލުން ޢަމަލު ކުރަމުން ދާނެ
ދެން ފަހެ ފޮތް، އެބަހީ ލައުޙުލް މަޙްފޫޡުގައިވާ ގޮތް އިސްވެ ހިނގައި
ދެން އުމުރުގެ ފަހުކޮޅުގައި އޭނާ އަމިއްލައަށް ބަދަލުވެ ރަނގަޅަށް އުޅެ
ސުވަރުގޭގެ އަހުލުވެރިންގެ ޢަމަލުން ޢަމަލު ކުރަމުން ގޮސް އެންމެ ފަހުން އޭނާ ސުވަރުގެއަށް ވަންނާނެ
އުންމުލް މުއުމީނީން އުންމު ޢަބްދު ﷲ ޢާއިޝާ ރިވާ ކުރެއްވި
ރަސޫލު ﷲ ﷺ ޙަދީޘް ކުރެއްވި
އަހަރެމެންގެ މި ދީނުގައި ނުވާ އާ ކަމެއް އުފައްދައި ބިދުޢައެއް ގެނެސްގެންފި މީހާ ދަންނާށޭ
ފަހެ އެ ކަމެއް ވަނީ ބާޠިލުވެ ރައްދުވެގެން
އަދި އިމާމު މުސްލިމުގެ ރިވާޔަތެއްގައި ވޭ
އަހަރެމެން ކުރުމަށް ނާންގަވާ ޢަމަލެއް ކޮށްފި މީހާ ދަންނާށޭ
ފަހެ އެ ކަމެއް ވަނީ ބާޠިލުވެ ރައްދުވެގެން
އަބޫ ޢަބްދު ﷲ އައްނުޢްމާނު ބިން ބަޝީރު ރިވާ ކުރެއްވި
ރަސޫލު ﷲ ﷺ ޙަދީޘް ކުރައްވަނިކޮށް ތިމަން އަޑު އެހީމު
ހަމަކަށަވަރުން ޙަލާލު ކަންތައް ވަނީ ސާފުވެ ބަޔާން ވެގެން
އަދި ހަމަކަށަވަރުން ޙަރާމް ކަންތައް ވެސް ވަނީ ސާފުވެ ބަޔާން ވެގެން
އަދި އެ ޙަރާމް ޙަލާލާ މެދު ޝައްކު އުފެދޭ ޝުބުހާތަކެއް ވޭ
މީސްތަކުންގެ ތެރެއިން ގިނަ ބަޔަކަށް އެ ޙަލާލު ކަމެއް ނުވަތަ ޙަރާމް ކަމެއް ނޭނގެ
ފަހެ އެ ޝުބުހާތަކުން ރައްކާތެރިވެގެންފި މީހާ އޭނާގެ ދީނާއި އަބުރަށް ޓަކައި އެ ކަންތަކުން ބަރީއަ ވެއްޖެ
އަދި އެ ޝުބުހާތަކަށް އަރައިގެންފި މީހާ އޭނާ ޙަރާމް ކަންތަކަށް އަރައިގެންފި
އޭގެ މިސާލަކީ ޙިމާޔަތް ކުރެވިފައިވާ އިމެއްގެ ވަށައިގެން ބަކަރި ހުއިހައްޕާ މީހެއްގެ މިސާލު
ފަހެ އެ ބަކަރިތައް އެ އިމަށް ވަދެ ހުއިކެއުމަކީ ގާތުގައިވާ ކަމެއް
ދަންނާށޭ ހަމަކަށަވަރުން ކޮންމެ ރަސްކަލަކަށް ވެސް ޙިމާޔަތް ކުރެވިފައިވާ އިމެއް ވޭ
 އަދި ދަންނާށެވެ ހަމަކަށަވަރުން اللّهގެ އިމަކީ އެ އިލާހު ޙަރާމް ކުރެއްވި ކަންތައްތައް
އަދި ދަންނާށޭ ހަމަކަށަވަރުން އިންސާނާގެ ހަށިގަނޑުގައި މަސްކޮޅެއް ވޭ
އެ މަސްކޮޅު އިސްލާޙު ވެއްޖެ ނަމަ މުޅި ހަށިގަނޑު އިސްލާޙު ވެދޭ
އަދި އެ މަސްކޮޅު ފާސިދު ވެއްޖެ ނަމަ މުޅި ހަށިގަނޑު ފާސިދު ވެދޭ
ދަންނާށޭ އެއީ ހިތް
އަބޫ ރުޤައްޔާ ތަމީމު ބިން އައުސް އައްދާރީ ރަޟިއަ ﷲ ޢަންހު ރިވާ ކުރެއްވި
ނަބިއްޔާ ﷺ ޙަދީޘް ކުރެއްވި، ދީނަކީ ނަސޭހަތް، އެބަހީ: އިޚުލާޞްތެރި ވުން
ތިމަންމެން ޞަޙާބީން ދެންނެވީމު، އެއީ ކޮން ބަޔަކަށްތޯ
ނަބިއްޔާ ޙަދީޘް ކުރެއްވި، ﷲ އަށާ އެ އިލާހުގެ ފޮތަށާ އެ އިލާހުގެ ރަސޫލާއަށާ
އަދި މުސްލިމުންގެ ވެރިންނަށާ އެބައިމީހުންގެ އާންމުންނަށް
އިބްނު ޢުމަރު ރަޟިއަ ﷲ ޢަންހުމާ ރިވާ ކުރެއްވި
ރަސޫލު ﷲ ﷺ ޙަދީޘް ކުރެއްވި
ﷲ ފިޔަވައި އަޅުކަން ޙައްޤުވާ އެހެން އެއްވެސް އިލާހަކު ނުވާކަމަށާ
މުޙައްމަދުގެފާނީ اللّهގެ ރަސޫލާކަމަށް ހެކިވެ، އަދި ނަމާދު ޤާއިމުކޮށް، މުދަލު ޒަކާތް ދީފުމަށް ދާންދެން
މީސްތަކުންނާ ހަނގުރާމަ ކުރުމަށް ތިމަން ނަބިއްޔާއަށް ވަނީ އަމުރުވެވިގެން
ފަހެ އެބައިމީހުން އެ ފަދައިން ޢަމަލުކޮށްފި ނަމަ
އެބައިމީހުންގެ ލެޔާއި މުދާ ތިމަން ނަބިއްޔާގެ ކިބައިން ރައްކާތެރިކޮށް ސަލާމަތްކޮށްފި
އެއީ އިސްލާމް ދީނުގެ ޙައްޤުގައި، އެބަހީ: ޝަރީޢަތާ އެއްގޮތަށް ޤާއިމު ކުރެވޭ ޙައްދެއްގައި މެނުވީ
އަދި އެބައިމީހުންގެ ހިސާބު ބެއްލެވުން ވަނީ ﷲ ތަޢާލާ އަށް
