އަމީރުލް މުއުމިނީން އަބޫ ޙަފްޞު ޢުމަރު ބިން އަލްޚައްޠާބު ރިވާ ކުރެއްވި
ރަސޫލު ﷲ ﷺ ޙަދީޘް ކުރައްވަނިކޮށް ތިމަން އަޑު އެހިން
ޢަމަލުތައް ބިނާވެގެން ވަނީ ނިޔަތްތަކުގެ މައްޗަށް
އަދި ކޮންމެ މީހަކަށް ވެސް ވަނީ އެ މީހަކު ނިޔަތް ގަތް ކަމެއް
ވީމާ މީހަކު ހިޖުރަ ކުރީ ﷲ އާއި އެ އިލާހުގެ ރަސޫލާއަށްޓަކައި ނަމަ
ފަހެ އޭނާގެ ހިޖުރަ ވަނީ ﷲ އާއި އެ އިލާހުގެ ރަސޫލާއަށް
އަދި މީހަކު ހިޖުރަ ކުރީ ދުނިޔެ ހޯދުމަށް ނުވަތަ އަންހެނަކާ އިނުމަށް ކަމުގައި ވަނީ ނަމަ
ފަހެ އޭނާގެ ހިޖުރަ ވަނީ އެ ހިޖުރަ ކުރި ކަމަކަށް
އަދިވެސް ﷲ ރުއްސުން ލެއްވި ޢުމަރުގެފާނު ރިވާ ކުރެއްވި
ރަސޫލު ﷲ ﷺ ގެ އަރިހުގައި ތިމަންމެން ވަނިކޮށް އެ ތަނަށް މީހަކު އަތުވެއްޖެ
އޭނާގެ ފޭރާމުގެ ހުދުކަން ނުހަނު ގަދަ
އަދި އިސްތަށީގެ ކަޅުކަން ވެސް އެހާމެ ގަދަ
އޭނާގެ ކިބައިން ދަތުރެއްކޮށްފައި އައިކަމުގެ އެއްވެސް އަސަރެއް ފެންނާކަށް ނެތް
އަދި ތިމަންމެންގެ ތެރެއިން އެއްވެސް މީހަކަށް އެއީ ކާކު ކަމެއް ނޭނގޭ
އޭނާ އައިސް  އިށީނދެ  ދެ އަތްތިލަ ފަލަމަސްގަނޑުގެ މަތީ ބާއްވާފައި ދެންނެވި
އޭ މުޙައްމަދުގެފާނެވެ! އިސްލާމާ ބެހޭ ގޮތުން ތިމަންނާއަށް ޚަބަރު ދެއްވާ
ވީމާ ރަސޫލު ﷲ ﷺ ޙަދީޘް ކުރެއްވި
އިސްލާމަކީ، ﷲ ފިޔަވައި (އަޅުކަން ޙައްޤުވާ) އެހެން އެއްވެސް އިލާހަކު ނުވާ ކަމަށާއި،
އިސްލާމަކީ، ﷲ ފިޔަވައި އަޅުކަން ޙައްޤުވާ އެހެން އެއްވެސް އިލާހަކު ނުވާ ކަމަށް ހެކިވުމާއި
އަދި މުޙައްމަދުގެފާނީ اللّهގެ ރަސޫލާ ކަމަށް ތިބާ ހެކިވުން
އަދި ނަމާދު ޤާއިމުކޮށް މުދަލު ޒަކާތް ދީ ރަމަޟާން މަހު ރޯދަ ހިފުުމާއި
އަދި ތިބާއަށް ކުޅަދާނަކަން ލިބި އެ ކަމަށް މަގު ފަހި ވެއްޖެ ނަމަ ގެފުޅަށް ގޮސް ޙައްޖުވުން
އޭނާ ދެންނެވީ ތިޔަ ވިދާޅުވީ ތެދެއް
ޙަދީޘް ކިޔައިދެއްވަމުން ޢުމަރުގެފާނު ވިދާޅުވި
އޭނާއާމެދު ތިމަންމެން އަޖައިބު ވީމު
އޭނާ ނަބިއްޔާއާ ސުވާލު ކޮށްފައި ޚުދު އަމިއްލައަށް ނަބިއްޔާ ތެދު ވެސްކުރޭ
ދެން އެ މީހާ ދެންނެވީ އީމާނާ ބެހޭ ގޮތުން ތިމަންނާއަށް ޚަބަރު ދެއްވާ
އެއީ ﷲ އަށާއި އެ އިލާހުގެ މަލާއިކަތުންނަށާއި ފޮތްތަކަށާއި ރަސޫލުންނަށާއި އާޚިރަތް ދުވަހަށް ތިބާ އީމާން ވުން
އަދި ޤަޟާ ޤަދަރުގެ ހެޔޮ މިންވަރާއި ނުބައި މިންވަރަށް ތިބާ އީމާން ވުން
ދެން ދެންނެވީ އިޙުސާނާ ބެހޭ ގޮތުން ތިމަންނާއަށް ޚަބަރު ދެއްވާ
އެއީ ތިބާ ﷲ ފެނިހުރެ އަޅުކަން ކުރާނެ ފަދައިން އެ އިލާއަށް އަޅުކަން ކުރުން
ފަހެ ތިބާއަށް އެ އިލާހު ނުފެނުނު ކަމުގައި ވިޔަސް ހަމަކަށަވަރުން އެ އިލާހު ތިބާއަށް ބައްލަވާވޮޑިގެންވޭ
ޤިޔާމަތް ވާނެ ވަޤުތަކާ ބެހޭ ގޮތުން ތިމަންނާއަށް ޚަބަރު ދެއްވާ
އެ ކަމާއި ބެހޭ ގޮތުން ސުވާލު ކުރި ފަރާތަށް ވުރެ ބޮޑަށް ސުވާލު ކުރެވުނު ފަރާތަށް އެނގިގެނެއް ނުވޭ
އޭގެ ޢަލާމާތްތަކާ ބެހޭ ގޮތުން ތިމަންނާއަށް ޚަބަރު ދެއްވާ
އެއީ އަޅު އަންހެނަކު އޭނާގެ ސާހިބު ކަމަނާ ވިހުން
އަދި ހުސްފަޔާ އޮރިޔާންކަންމަތީ ފަޤީރު ޙާލުގައި ބަކަރި ހުއިހައްޕާ އުޅުނު މީހުން އިމާރާތްތައް އުސް ކުރުމުގައި ވާދަކޮށް އުޅޭތަން ތިބާއަށް ފެނުން
ޢުމަރުގެފާނު ވިދާޅުވި އެއަށް ފަހު އެ މީހަކު ހިނގައްޖެ ދެން މުއްދަތެއް ވާނދެން ތިމަން ހުރީމު
އެއަށް ފަހު ނަބިއްޔާ ތިމަންނާއަށް ޙަދީޘް ކުރެއްވި އޭ ޢުމަރުގެފާނު، ސުވާލު ކުރީ ކާކުކަން އެނގިލައްވާތޯ
ތިމަން ދެންނެވީ މޮޅަށް ދެނެވޮޑިގެން ވަނީ ﷲ އާއި އެ އިލާހުގެ ރަސޫލާ
ނަބިއްޔާ ޙަދީޘް ކުރެއްވި ހަމަކަށަވަރުން އެއީ ޖިބްރީލުގެފާނު
ތިޔަބައިމީހުންގެ ގާތަށް އެ ވަޑައިގަތީ ތިޔަބައިމީހުންގެ ދީން ތިޔަބައިމީހުންނަށް ދަސްކޮށް ދެއްވުމަށް
