ހަނދާން އެބަހުރިތަ؟
ހަނދު ފެންނާނެތަ؟
ހަރުކަށި ވިސްނުން ހުއްޓުވިދާނެބާ؟
ހަކުރުބަލި ޖައްސާ އެއްޗެއްތަ؟
ޙަޤީޤަތުގައި ވެސް ޓެރަރިސްޓުންތަ؟
ހިތްވަރު އެބަހުރިތަ؟
ހުއްޓާލަނީ؟
ހޫނު ފެން ބޮއެގެން ހިކޭތަ؟
ހެނދުނު ނާސްތާއަށް ސީރިއަލް އަށްވުރެ ޕިއްޒާ ރަނގަޅު؟
ނަސޭހަތެއް އެބަ އޮތްތަ؟
ނިހާންގެ ރާގު މުޅިން ބަދަލުވީތަ؟
ނިއްވާލާނީ ކިހިނެއް؟
ނުބޮނީ ކީއްވެ؟
ނުކުޅުނީ ކީއްވެ؟
ނުވަ މިލިއަން ޑޮލަރުގެ ކަޓެއް؟
ނޫ ލިޕްސްޓިކް ޖައްސާނަންތަ؟
ރަށަށް ވުރެ އުފާވެރި ތަނަކަށް ހުޅުމާލެ ވެދާނެބާ؟
ރަނގަޅު ބަދަލަކަށް ވެދާނެތަ؟
ރަނގަޅު ބަދަލެއް؟
ރަކީދޫ މީހުންނަށް އޮތީ ކޮން ގޮތެއް؟
ރައީސާ ދެކޮޅު ކޮންމެ ނިންމުމަކީ ބަޣާވާތެއް؟
ރަވީއަށް އިމްތިހާނެއްބާ؟
ރާއްޖެތެރެ ބަހުސް ކޮން މިސްރާބަކަށް؟
ރިލީސްކުރުން އަވަސްކުރީތަ؟
ރިޝްމީއަށް ގައުމީ އިނާމު ނުލިބުނީ ކީއްވެ؟
ރޯދަމަސް ތަފާތުކޮށްލެވިދާނެތަ؟
ރޯދަޔަށް ހުންނައިރު ބޮލުގައި ރިއްސަނީ ކީއްވެ؟
ބަނޑުހައި ވުމުން ރުޅި ގަދަވަނީ ކީއްވެ؟
ބަދަލު ވެދާނެތަ؟
ބަދަލުކުރީ ކީއްވެ؟
ބަދަލުވަނީތަ؟
ބަލާލިންތަ؟
ބަލިވެއިނުމަށް ފަސޭހަކޮށްދޭ ކާނާ ހުރޭތަ؟
ބާއްވަން މި އުޅެނީ ކޮން ކަހަލަ އިންތިޚާބެއް؟
ބިރު ގަންނަނީތަ؟
ބޫޓަށް އަރާނަންތަ؟
ބޭނުންކުރެވޭނެކަން އެނގޭތަ؟
ބޭރުކޮށްލީތަ؟
ބޭރުވާން އިޒްރޭލް ބޭނުން ވަނީ ކީއްވެ؟
ޢަލީގެ ރޯލަށް އިދްރީސެއް ނޫން، ޙަސަނުތަ؟
ބޮލުގައި އިސްތަށި ގިނަވޭތަ؟
ކަންފަތް ތޮރުފާ ތަން ކަޅުވަނީ ކީއްވެ؟
ކަރާ ދޮންވެފައި އޮތްތޯ ބަލާނީ ކިހިނެއް؟
ކަމުދިޔަތަ؟
ކާށިތެލަކީ މާ މޮޅު އެއްޗެއްތަ؟
ކާބޯތަކެތި ފިނިކޮށްގެން ގެންގުޅެން ވާނީ ކިހާ ދުވަހަކު؟
ކާމިޔާބުތަ؟
ކިހިނެއް ވާން އުޅޭ ކަމެއް؟
ކިހިނެއްވާ ކަމެއް؟
ކިހިނެއްވީ ކަމެއް؟
ކީއްކުރަން؟
ކީއްވެ؟
ކީއްވެތޯ؟
ކުށެއް ފެނޭތަ؟
ކުރީގެ ލޯބިވެރިޔަކާ ބައްދަލުވުމުން ވަނީ ކިހިނެއް؟
ކުޅުނީ ކީއްވެ؟
ކުއްލި މަރުތަކުގެ ފަހަތުގައި ވަނީ ކޮން ކަމެއް؟
ކުޑަކުދިން ކިހާއިރަކު ނިދަންޖެހޭ؟
ކެއުން މަދު ނުކޮށް ހިކޭނެތަ؟
ކޭމްޕަކަށް ގެންގޮސް ލީމާ ވަޅި ހެރުން ހުއްޓޭނެތަ؟
ކޮން ކަހަލަ ބަދަލެއް؟
ކޮން އެއްޗެއްކަން އެނގޭތަ؟
އިސްޓްރޯބެރީ ޖޫހުން ޔޫރިން އިންފެކްޝަނާ ދުރުވޭތަ؟
އަހަރަކު ކިތައް މީހުން މަރުވޭތަ؟
އަނބުރާ ފޮނުވާލަނީ؟
އަނެއްކާ ކޮން ކަމެއް؟
އަނެއްކާ ވެސް އިއްތިހާދެއް؟
އަންހެނުންނަށް ޗޮކްލެޓް މީރުވާ ވަކި ދުވަސްވަރެއް އޮވޭތަ؟
އަންނަ އަހަރު ފެންނާނެބާ؟
އައިއެސް އިން ރޯދަ މަހު ހަމަލާ ދެނީ ކީއްވެ؟
އައީ ކާކު؟
އަމީތާބު ޓުވިޓާ ދޫކޮށްލީތަ؟
އަދިވެސް ދިރާސާކުރަނީ؟
އަދީބާ ފިސްތޯާލާ ކޮން ގުޅުމެއް؟
އަލުން ކައިވެނި ކުރަނީ؟
އަގުބޮޑު ކައިވެނިތައް އަވަހަށް ރޫޅޭނެ؟
އަސްލު ނަން އެނގޭތަ؟
އަޑު އަހާލިންތަ؟
އަޖުމަ ބަލާލިންތަ؟
އާ ބައިވެރިއަކު ހޯދީތަ؟
އިނގިލިތައް އެއްވަރު؟
އިންސާނިއްޔަތުކަން ކޮބާ؟
އިންސާނުން ރޮނީ ކީއްވެ؟
އިންސްޓަގްރާމްގައި ފައިގެ ފޮޓޯ އެހާ ގިނައީ ކީއްވެ؟
އިދިކޮޅުން ނެރޭނީ ނަޝީދުތަ؟
އިދިކޮޅުގެ ސާފު ކެންޑިޑޭޓަކަށް ވާނީ ކޮން ބޭފުޅެއް؟
އިތުރު ދައުރަކަށް ހޮވިއްޖެ ނަމަ ވާނީ ކިހިނެއް؟
އީޔޫ އިން އިނގިރޭސިން ވަކިވީމާ ދެން ވާނީ ކިހިނެއް؟
އޭނާގެ ޝައުޤުވެރިކަން ގެއްލުނު ހިސާބަކީ ކޮބާ؟
އުރައިގެން އުޅެނީ ކީއްވެ؟
އުމަރު ރާއްޖޭގެ ރައީހަށް ވެދާނެތަ؟
އުފާފާޅުކުރީ އިންގްލެންޑް ކެޓީމަތަ؟
އެ ރޫޙު އެބަ އޮތްތަ؟
އެ ބޭފުޅުން ކޮބާ؟
އެނބުރި އަންނަނީތަ؟
އެންމެ ބޮޑަށް ބަލަނީ ކޮން ކަމަކަށްތަ؟
އެކުވެރިން އެރުވޭތަ؟
އެކުގައި ފެންނަނީ ކީއްވެ؟
އެކުގައި ދެން ފިލްމެއް ކުޅެފާނެބާ؟
އެއީ ކޮން އެއްޗެއްތަ؟
އެއްވެސް ލަވައެއް ނެތް؟
އެމެރިކާ އަންހެނުން އިނގިރޭސި ފިރިހެނުން ކަމުދަނީ ކީއްވެ؟
އެމްޑީޕީއަށް ގޮތް ހުސްވީތަ؟
އޮފީހަށް ހެދީ ކިހިނެއް؟
އޮތް ބިރެއްތަ؟
އޯޓިޒަމްއާ ޕެރަސެޓެމޯލްއާ ގުޅުމެއް އެބަހުރިތަ؟
ވަކި ބަރުދަނެއް ހުންނަންޖެހޭތަ؟
ވަކި ބަޔަކަށް ފްލެޓް ޚާއްސަކުރުން އިންސާފުވެރިބާ؟
ވިހަން ބިރު ގަންނަ މީހުން އިތުރުވަނީ ކީއްވެ؟
ކިރާއި ޖޫސް ގުޅޭތަ؟
ވިދާޅުވަނީ ކީކޭތޯ؟
މައްސަލަ ނިމުމަކަށް އައީތަ؟
މައްސަލައަކަށް ވާނެތަ؟
މައްސަލައަކީ ކޮބާ؟
މައްސަލައެއްތަ؟
މަގާމް ވެސް ގެއްލެނީ؟
މަގުބޫލުވަނީ ފިލްމުތަކަށް ލަވަކިޔާ މީހުންތަ؟
މަސް ކެއުމުން ހާޓް އެޓޭކްގެ ނުރައްކާ ކުޑަވޭތަ؟
މި ހާލަތުގައި މިނިވަން އިންސާފުވެރި އިންތިޚާބެއް ބާއްވާނީ ކިހިނެއް؟
މި ބަދަލު ގެނެވިދާނެތަ؟
މި ކުރާ ކަމެއްގެ ބޭނުމަކީ ކޮބާ؟
މި އަހަރު ކުރިއަށް ހުރީ ކޮން ފިލްމުތަކެއް؟
މި އިވެނީ ކޮން ކަހަލަ ވާހަކަތަކެއް؟
މި މަންޒަރުތައް ދިވެހިންނަށް ފެންނަން ޖެހެނީ ކީއްވެ؟
މި މަކުނު އިންސާނަކާ ވައްތަރުތަ؟
މި ފަހަރު ވެސް އިބްރާހީމްތޯ؟
މި ގަރުނުގެ އެންމެ ދިގު ހަނދު ކޭތަ މިރޭ، ބަލާނަންތަ؟
މި ގޮތުގައި ހިފަހައްޓާލެވިދާނެބާ؟
މިހާ މޮޅަށް ފުޅިއެއް ބެހެއްޓިދާނެތަ؟
މިހާ ގިނަ މިޔަރު އެއްތަނަކުން ދުށިންތަ؟
މިހާވަރު ވަނީ ކީއްވެ؟
މިހެން ތަރައްގީ ވާން ބޭނުންތަ؟
މިރޭ ޢީދަށް ހަނދު ފެނިދާނެތަ؟
މިރޭގެ މެޗުގައި އާ ކުޅުންތެރިޔަކު ފެނިދާނެތަ؟
މި ކަހަލަ މީހަކު ދުށިންތަ؟
މިއީ ކޮންކަމެއް؟
މިއީ އެންމެ ހުތުރު ކުލަ ކަމަށް ގަބޫލުކުރަންތަ؟
މިއީ އެންމެ އަވަހަށް މަސް ކަނޑާ މީހާތަ؟
މިވަރެއް ނެތް؟
މި ތަނުން ފުންނާބު އުސް ފައިވާނަށް އަރައިގެން ހުރީ ކާކު؟
މުޅި ނިޒާމު ބޮއްސުންލާފައި، ރަނގަޅުކުރާނީ ކިހިނެއް؟
މުޅިން ބަދަލުވެވޭނީ ކޮން ޒަމާނަކުން؟
މުޒާހަރާތަކަށް ފަހު އޮތީ ކޮން މިސްރާބެއް؟
ވަޒީރުކަމަށް މުޙައްމަދު ބަދަލުކުރަނީ؟
މެޗުން މޮޅުވާނީ ކޮން ޓީމެއް؟
ޙަސަނާ މެދު ދެކެނީ ކިހިނެއް؟
މޮޅު ކުޅުންތެރިން އުފައްދާނީ ކިހިނެއް؟
ފަލަވަނީ ތައިރޮއިޑްގެ ސަބަބުންތަ؟
ފަސިންޖަރުންނަށް އަންގާނެތަ؟
ފިނި ހަނގުރާމައިގެ އަސްލަކީ ކޮބާ؟
ފިރިހެނުން ޑޮކްޓަރަށް ދައްކަން ބޭނުން ނުވަނީ ކީއްވެ؟
ފުލުހުން ކޮބާ؟
ފޫހިވަނީ ކީއްވެ؟
ފޮޓޯ އިން ފެންނަ ޖަނަވާރަކީ ކުރެހުމެއްތަ؟
ފޯނުން ޖާގަ ހުސްވަނީތަ؟
ދަރިފުޅަށް އެންމެ ފުރަތަމާ ކާންދޭނީ ކޯއްޗެއް؟
ދައުލަތަށް ކާމިޔާބު ކުރެވޭނެތަ؟
ދަތުރުމަތީގައި ދާގީނާ ގެއްލެނީ ކިހިނެއް؟
ދަގަނޑޭ ކޮށްދިން ހިދުމަތުގެ އަގު ކޮބާ؟
ދުވަސްވީ މީހުންނަށް ނުރައްކާ ވޭތަ؟
ދެން ކާކު؟
ދެން އަޅުވަން އޮތީ ދިވެހި ކޮން ފިލްމެއް؟
ދެން ވާނީ ކިހިނެއް؟
ދެން މައްސަލައަށް ވާނީ ކިހިނެއް؟
ދެއްކޭނެބާ؟
ތަށި ހޯދައިދެވޭނެތަ؟
ތަރައްގީގެ އަގަކީ ކޮބާ؟
ތަދުކަނޑުވާ ބޭސް ކެއުން ރައްކާތެރިތަ؟
ލާނީ ކޮންކަހަލަ ހެދުމެއް؟
ގަބޫލުކުރަންތަ؟
ގައުމީ ރޫޙަކީ އަޅެ ކޮބާ؟
ގިނައިން ފެން ބުއިމަކީ ކިޑްނީގެ މައްސަލަތަކަށް ހައްލެއްތަ؟
ގުޅުމަށް އާއިލާ ނުރުހެނީތަ؟
ކުންފުނީގެ ވަޒީފާއިން ކަނޑާލުމުން ކުރާނީ ކޮން ކަމެއް؟
ގޭންގު ކުދިންގެ އަތުގައި ހިފައިދޭނީ ކާކު؟
ގޮނޑި ކާމިޔާބު ކުރާނީ ރާއްޖެތަ؟
ސައިކަލެއް ނެތް ފުރަތަމަ ރަށަކަށް ވާނީ ކުޑަފަރީތަ؟
ސަލާމަތްވާން ކުރެވޭނީ ކޮން ކަމެއް؟
ޒާހިރު ބައިވެރިއެއް ނުވާނެ؟
ސަލްމާން ގެއެއް ދިނީތަ؟
ސިއްރުން ކައިވެނި ކުރީތަ؟
ސިމިއޯނީ އެތުލެޓިކޯ ދޫކޮށްލަނީ؟
ފާތުންގެ އުފަން ދުވަހުގެ ހަދިޔާ ކަމުދިޔަތަ؟
ސުޕްރީމް ކޯޓަށް ރައީސް އަޒުލް ކުރެވިދާނެތަ؟
އެކުވެރިންނާ މެދު ހަސަދަވެރި ވަނީތަ؟
ސްމާޓް ނުވާންވީ ކީއްވެ؟
ޑައުންލޯޑްކުރާނެބާ؟
ޑިމޮކްރެސީއަކީ ހުދުމުހުތާރުގެ ދެވަނަ މާނަތޯ؟
ޓެކްނޮލޮޖީ ބޭނުންވަނީ ކީއްވެ؟
ޓްރެފިކް މައްސަލަ ހައްލުކުރަން މި ނޫން ގޮތެއް ނެތީތަ؟
ޔަމަން މެޗު ރާއްޖެއަށް މުހިންމުވަނީ ކީއްވެ؟
ޖަޒީރާތަ؟
ޢީމްރާނާއި ޢައިޝާގެ ކައިވެނި ނިމުމަކަށް އައީތަ؟
ޖޯޑު ބަލާލަން ބޭނުންތަ؟
